source/MilitaryToolsForArcGISPro/MilitaryToolsGalleryItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions">
    <ResourceDictionary.MergedDictionaries>
        <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <DataTemplate x:Key="MilitaryToolsGalleryItemTemplate">
        <Grid Margin="0"  Width="340" Background="Transparent" Height="48" ribbon:ScreenTipService.ScreenTipHeader="{Binding Text}"
                  ribbon:ScreenTipService.ScreenTipDescription="{Binding Tooltip}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Icon}" Width="32" Height="48" Margin="2,4"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
            <!--The image for the gallery item-->
            <Image Grid.Column="0" Margin="0,0,-2,6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="18" Height="18">
                <Image.Source>
                    <DrawingImage PresentationOptions:Freeze="True">
                        <DrawingImage.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#fff7f7f7" Geometry="F1 M 10.976,5.265 C 10.853,3.446 9.349,1.999 7.500,1.999 C 5.651,1.999 4.147,3.446 4.024,5.265 C 3.416,5.608 3.000,6.253 3.000,6.999 L 3.000,10.999 C 3.000,12.102 3.897,12.999 5.000,12.999 L 10.000,12.999 C 11.103,12.999 12.000,12.102 12.000,10.999 L 12.000,6.999 C 12.000,6.253 11.584,5.608 10.976,5.265 Z"/>
                                    <GeometryDrawing Brush="#ffa57946" Geometry="F1 M 7.500,2.999 C 6.119,2.999 5.000,4.119 5.000,5.499 L 5.000,7.999 L 6.000,7.999 L 6.000,5.499 C 6.000,4.671 6.672,3.999 7.500,3.999 C 8.328,3.999 9.000,4.671 9.000,5.499 L 9.000,7.999 L 10.000,7.999 L 10.000,5.499 C 10.000,4.119 8.881,2.999 7.500,2.999 Z"/>
                                    <GeometryDrawing Brush="#ffa57946" Geometry="F1 M 5.000,11.999 C 4.447,11.999 4.000,11.552 4.000,10.999 L 4.000,6.999 C 4.000,6.447 4.447,5.999 5.000,5.999 L 10.000,5.999 C 10.553,5.999 11.000,6.447 11.000,6.999 L 11.000,10.999 C 11.000,11.552 10.553,11.999 10.000,11.999 L 5.000,11.999 Z"/>
                                    <GeometryDrawing Brush="#fff6ca92" Geometry="F1 M 10.000,6.999 L 5.000,6.999 L 5.000,10.999 L 10.000,10.999 L 10.000,6.999 Z"/>
                                    <GeometryDrawing Brush="#ff57585a" Geometry="F1 M 8.000,9.999 L 7.000,9.999 L 7.000,7.999 L 8.000,7.999 L 8.000,9.999 Z"/>
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Command.Enabled}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Grid Grid.Column="1" Height="48" Margin="2,4" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Text}" FontWeight="Bold" Margin="4,2" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Foreground="{StaticResource Esri_Gray155}"/>
                <TextBlock Grid.Row="1" Text="{Binding Tooltip}" TextWrapping="NoWrap" Margin="4,2" TextTrimming="WordEllipsis" Foreground="{StaticResource Esri_Gray155}" />
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>